POSTGRES_URL="postgres://default:CILrumeO74aB@ep-wandering-meadow-a47pgb77-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CILrumeO74aB@ep-wandering-meadow-a47pgb77-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CILrumeO74aB@ep-wandering-meadow-a47pgb77-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CILrumeO74aB@ep-wandering-meadow-a47pgb77.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-meadow-a47pgb77-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CILrumeO74aB"
POSTGRES_DATABASE="verceldb"